{
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "jawbreaker_tiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 3,
            "scaleInEditor": 5.5
        },
        "map.json": {
            "scale": 6.2521875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.11795871444994,
                "y": 80.13195381616435
            }
        },
        "tiles.tmj": {
            "scale": 6.2521875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 130.03448792922478,
                "y": 81.25156195331635
            }
        },
        "tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 16
        },
        "tileset.png": {
            "scaleInDock": 1
        }
    },
    "last.externalTilesetPath": "/Users/dbousamra/Code/Misc/smith/assets",
    "openFiles": [
    ],
    "project": "smith.tiled-project",
    "recentFiles": [
        "tiles.tsx",
        "jawbreaker_tiles.tsx",
        "map.json",
        "tiles.tmj"
    ]
}
